# Cloudsoft-Job

./: CloudSoft.Job.sln  Cloudsoft.sln  CloudsoftJob.sln  Dockerfile  Implement_Cloudsoft_Applications_Admin.md  README.md  docker-compose.yml
.azure/: deployment-plan.md
.github/workflows/: ci-cd.yml
docker/: .dockerignore  Dockerfile  docker-compose.yml
docs/: api-spec.md  architecture.md  azure-container-apps-deployment.md  azure-container-registry-image-push.md  azure-storage-images.md  ci-cd-workflow-explanation.md  github-actions-main-deploy.md  observability.md  project_modification.md  user-stories.md
docs/diagrams/: Cloudsoft-Job-Login.excalidraw  azure-stack.excalidraw  cloudsoft-job-system-diagram.excalidraw  container-apps-deployflow.excalidraw  local-development-environment.excalidraw  loginFlow.excalidraw  loginFlows.excalidraw  probe-configuration.excalidraw  src-test-architecture.excalidraw  upload-feature-data-flow.excalidraw  vm-deployflow.excalidraw
docs/doc_inlamning1/: Implement_Cloudsoft_Applications_Admin.md  azure-container-registry-image-push.md  azure-storage-images.md  cookie_authentication.md  production-https-url.md  user-stories.md
docs/doc_inlamning2/: api-spec.md  architecture-review-and-reflection.md  cloudsoft-job-book.md  file-upload-and-health-probes.md  observability.md
infra/: README.md  github-federated-credential-production.json  main.bicep  main.bicepparam  main.json  provision.sh  setup-app-vm.sh  setup-proxy-vm.sh
infra/container-apps/: main.bicep  main.bicepparam  main.json  registry.bicep
infra/vm-deploy/: README.md  cloud-init-dotnet-app.yaml  cloud-init-nginx.yaml  main.bicep  provision.sh  setup-app-vm.sh
scripts/: seed-data.sh  setup.sh
src/: README.md
src/CloudSoft.Job.Application/: Class1.cs  CloudSoft.Job.Application.csproj
src/CloudSoft.Job.Domain/: Class1.cs
src/CloudSoft.Job.Infrastructure/: Class1.cs  CloudSoft.Job.Infrastructure.csproj
src/CloudSoft.Job.Web/: CloudSoft.Job.Web.csproj
src/CloudSoft.Job.Web/Controllers/: HomeController.cs  JobsController.cs
src/CloudSoft.Job.Web/Models/: ErrorViewModel.cs
src/CloudSoft.Job.Web/Views/: _ViewImports.cshtml
src/CloudSoft.Job.Web/Views/Home/: Index.cshtml
src/CloudSoft.Job.Web/Views/Jobs/: JobPosting.cshtml  JobPostings.cshtml
src/CloudSoft.Job.Web/Views/Shared/: _Layout.cshtml
src/CloudSoft.Job.Web/wwwroot/css/: site.css
src/Cloudsoft.Api/: ApiAssemblyMarker.cs  Cloudsoft.Api.csproj  Cloudsoft.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Cloudsoft.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs
src/Cloudsoft.Api/Controllers/: HealthController.cs  JobsController.cs
src/Cloudsoft.Api/Dtos/: CreateJobPostingDto.cs  JobPostingDto.cs  JobPostingDtoMapping.cs
src/Cloudsoft.Api/Properties/: launchSettings.json
src/Cloudsoft.Core/: Cloudsoft.Core.csproj  Cloudsoft.Core.csproj.lscache
src/Cloudsoft.Tests/: Cloudsoft.Tests.csproj  UnitTest1.cs
src/Cloudsoft.Web/: Cloudsoft.Web.csproj  Cloudsoft.Web.csproj.lscache  Program.cs  WebAssemblyMarker.cs  appsettings.Development.json  appsettings.json
src/Cloudsoft.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JobsController.cs
src/Cloudsoft.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Cloudsoft.Web/Services/: AzureBlobImageService.cs  LocalCvStorageService.cs  LocalImageService.cs
src/Cloudsoft.Web/Views/: _ViewImports.cshtml
src/Cloudsoft.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Cloudsoft.Web/Views/Admin/: Create.cshtml  Index.cshtml
src/Cloudsoft.Web/Views/Home/: About.cshtml  Index.cshtml
src/Cloudsoft.Web/Views/Jobs/: Details.cshtml  JobPosting.cshtml  JobPostings.cshtml
src/Cloudsoft.Web/Views/Shared/: _Layout.cshtml
src/Cloudsoft.Web/wwwroot/css/: site.css
src/CloudsoftJob.Core/: CloudsoftJob.Core.csproj
src/CloudsoftJob.Infrastructure/: CloudsoftJob.Infrastructure.csproj
src/CloudsoftJob.Infrastructure/Config/: FeatureFlagsOptions.cs
src/CloudsoftJob.Infrastructure/Data/InMemory/: IInMemoryDatabase.cs  InMemoryDatabase.cs
src/CloudsoftJob.Infrastructure/Data/MongoDb/: MongoDbMappings.cs  MongoEmployerRepository.cs  MongoJobPostingRepository.cs
src/CloudsoftJob.Infrastructure/Repositories/: JobPostingRepository.cs
src/CloudsoftJob.Web/: CloudsoftJob.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CloudsoftJob.Web/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs
src/CloudsoftJob.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/CloudsoftJob.Web/Views/: _ViewImports.cshtml
src/CloudsoftJob.Web/Views/Home/: Index.cshtml
src/CloudsoftJob.Web/Views/Jobs/: Details.cshtml  JobPosting.cshtml  JobPostings.cshtml
src/CloudsoftJob.Web/Views/Shared/: _Layout.cshtml
test/: README.md
(+72 files in other folders)
