{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "text_62",
      "type": "text",
      "x": 51.86716356472823,
      "y": -3.170871664000771,
      "width": 1100,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7874,
      "version": 127,
      "versionNonce": 942979486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044890942,
      "link": null,
      "locked": false,
      "text": "Cloudsoft Job - Azure Stack",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudsoft Job - Azure Stack",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "rect_27",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2828,
      "version": 2,
      "versionNonce": 1609180098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_28",
          "type": "text"
        }
      ],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 84,
      "y": 144,
      "width": 192,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3052,
      "version": 2,
      "versionNonce": 101478750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "Internet users\nApplicants + employers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_27",
      "originalText": "Internet users\nApplicants + employers",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect_29",
      "type": "rectangle",
      "x": 390,
      "y": 120,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 70540162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_30",
          "type": "text"
        }
      ],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 404,
      "y": 134,
      "width": 242,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3270,
      "version": 2,
      "versionNonce": 1282577822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "Azure Container Apps\ncloudsoftjob-web\nASP.NET Core MVC\nexternal HTTPS ingress",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_29",
      "originalText": "Azure Container Apps\ncloudsoftjob-web\nASP.NET Core MVC\nexternal HTTPS ingress",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rect_31",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 250,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3232,
      "version": 2,
      "versionNonce": 1507957570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_32",
          "type": "text"
        }
      ],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_32",
      "type": "text",
      "x": 774,
      "y": 124,
      "width": 222,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3488,
      "version": 2,
      "versionNonce": 1661612510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "Azure Container Registry\ncloudsoft-job image\nadmin disabled",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_31",
      "originalText": "Azure Container Registry\ncloudsoft-job image\nadmin disabled",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rect_33",
      "type": "rectangle",
      "x": 390,
      "y": 300,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3434,
      "version": 4,
      "versionNonce": 1458718878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_34",
          "type": "text"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        },
        {
          "id": "UVRZZfjJwgxqIBIWi15lQ",
          "type": "arrow"
        }
      ],
      "updated": 1780045974597,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 404,
      "y": 314,
      "width": 242,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3706,
      "version": 2,
      "versionNonce": 887375390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "User-assigned\nManaged Identity\nACR pull + data access",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_33",
      "originalText": "User-assigned\nManaged Identity\nACR pull + data access",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect_35",
      "type": "rectangle",
      "x": 845.4639875590839,
      "y": 252.659096838577,
      "width": 280,
      "height": 125.84795980008181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3636,
      "version": 338,
      "versionNonce": 1146768094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_36",
          "type": "text"
        },
        {
          "id": "UVRZZfjJwgxqIBIWi15lQ",
          "type": "arrow"
        }
      ],
      "updated": 1780046095269,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 873.6660597026386,
      "y": 259.33307673861793,
      "width": 223.59585571289062,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3924,
      "version": 340,
      "versionNonce": 443344834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046104400,
      "link": null,
      "locked": false,
      "text": "Cosmos DB\nMongoDB API\nCloudsoft database\njobPostings / employers /\napplications",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_35",
      "originalText": "Cosmos DB\nMongoDB API\nCloudsoft database\njobPostings / employers / applications",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rect_37",
      "type": "rectangle",
      "x": 750,
      "y": 430,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3838,
      "version": 4,
      "versionNonce": 487220574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_38",
          "type": "text"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        },
        {
          "id": "UVRZZfjJwgxqIBIWi15lQ",
          "type": "arrow"
        }
      ],
      "updated": 1780045974597,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text_38",
      "type": "text",
      "x": 764,
      "y": 444,
      "width": 252,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4142,
      "version": 2,
      "versionNonce": 1208211102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "Azure Storage Account\npublic images container\nprivate cvs container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_37",
      "originalText": "Azure Storage Account\npublic images container\nprivate cvs container",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "rect_39",
      "type": "rectangle",
      "x": 390,
      "y": 455,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4040,
      "version": 2,
      "versionNonce": 197192258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_40",
          "type": "text"
        }
      ],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "text_40",
      "type": "text",
      "x": 404,
      "y": 469,
      "width": 242,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4360,
      "version": 2,
      "versionNonce": 1019957982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "Log Analytics Workspace\nContainer app logs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_39",
      "originalText": "Log Analytics Workspace\nContainer app logs",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "rect_41",
      "type": "rectangle",
      "x": 383.27902962056714,
      "y": 621.2096458076448,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4242,
      "version": 329,
      "versionNonce": 1316261406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_42",
          "type": "text"
        }
      ],
      "updated": 1780046135203,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "text_42",
      "type": "text",
      "x": 397.27902962056714,
      "y": 635.2096458076448,
      "width": 242,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4578,
      "version": 329,
      "versionNonce": 859380318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046135203,
      "link": null,
      "locked": false,
      "text": "Application Insights\nOpenTelemetry telemetry",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_41",
      "originalText": "Application Insights\nOpenTelemetry telemetry",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arrow_43",
      "type": "arrow",
      "x": 290,
      "y": 175,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5891,
      "version": 2,
      "versionNonce": 1587069378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "text_44",
      "type": "text",
      "x": 250,
      "y": 149,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5588,
      "version": 2,
      "versionNonce": 94286686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arrow_45",
      "type": "arrow",
      "x": 660,
      "y": 160,
      "width": 100,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6165,
      "version": 2,
      "versionNonce": 794769794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "text_46",
      "type": "text",
      "x": 620,
      "y": 131.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5842,
      "version": 2,
      "versionNonce": 1684838302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "pulls image",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pulls image",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 525,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6439,
      "version": 2,
      "versionNonce": 1476442434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 435,
      "y": 244,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6096,
      "version": 4,
      "versionNonce": 559692738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_59",
          "type": "arrow"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        }
      ],
      "updated": 1780045251595,
      "link": null,
      "locked": false,
      "text": "assigned to app",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assigned to app",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 621.2701410481264,
      "y": 269.9563603574097,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6350,
      "version": 112,
      "versionNonce": 1033092994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780045426768,
      "link": null,
      "locked": false,
      "text": "MongoDB connection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB connection",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "arrow_51",
      "type": "arrow",
      "x": 660,
      "y": 380,
      "width": 90,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6987,
      "version": 2,
      "versionNonce": 1785778370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 615,
      "y": 404,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6604,
      "version": 2,
      "versionNonce": 1314067550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "Blob SDK / URLs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob SDK / URLs",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "arrow_53",
      "type": "arrow",
      "x": 582.9481874012926,
      "y": 242.5115782851799,
      "width": 309.18805350193804,
      "height": 180.22293427189004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7261,
      "version": 250,
      "versionNonce": 5899550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780045531951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.18805350193804,
          180.22293427189004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_48",
        "focus": 0,
        "gap": 1.488421714820106
      },
      "endBinding": {
        "elementId": "rect_37",
        "focus": 0.4549479975440274,
        "gap": 7.265487442930066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "arrow_55",
      "type": "arrow",
      "x": 525,
      "y": 240,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7535,
      "version": 2,
      "versionNonce": 1247873090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 615,
      "y": 196.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7112,
      "version": 2,
      "versionNonce": 1313084638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "AcrPull",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AcrPull",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "arrow_57",
      "type": "arrow",
      "x": 499.83138915925974,
      "y": 239.37942359167516,
      "width": 0,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7809,
      "version": 79,
      "versionNonce": 1762298654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780045198312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 435,
      "y": 321.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7366,
      "version": 2,
      "versionNonce": 82430238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "arrow_59",
      "type": "arrow",
      "x": 421.00600742143695,
      "y": 247.65190169392633,
      "width": 4.227001423899765,
      "height": 361.3861525925188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8083,
      "version": 574,
      "versionNonce": 869063710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046130742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.227001423899765,
          361.3861525925188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_48",
        "focus": 1.1547125930516138,
        "gap": 13.993992578563052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "text_60",
      "type": "text",
      "x": 435,
      "y": 379,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7620,
      "version": 2,
      "versionNonce": 2102326622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044828903,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telemetry",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "text_61",
      "type": "text",
      "x": 134.81220390131745,
      "y": 769.1336151878263,
      "width": 895.1598354577469,
      "height": 97.78612821303501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7747,
      "version": 738,
      "versionNonce": 2064251102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046143603,
      "link": null,
      "locked": false,
      "text": "Description: The finished Azure stack hosts the MVC web app as an Azure Container App. Images are built into\nAzure Container Registry and pulled by a user-assigned managed identity. Persistent job data is stored in Cosmos\nDB using the MongoDB API. Static public images can live in an images blob container, while uploaded applicant CVs\nbelong in a private cvs container. Logs flow to Log Analytics and application telemetry flows to Application\nInsights.",
      "fontSize": 15.645780514085601,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: The finished Azure stack hosts the MVC web app as an Azure Container App. Images are built into Azure Container Registry and pulled by a user-assigned managed identity. Persistent job data is stored in Cosmos DB using the MongoDB API. Static public images can live in an images blob container, while uploaded applicant CVs belong in a private cvs container. Logs flow to Log Analytics and application telemetry flows to Application Insights.",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": false
    },
    {
      "id": "YjIf11cZJy4BITD6dmjLY",
      "type": "text",
      "x": 49.81134586963651,
      "y": 49.06998227767261,
      "width": 351.2319030761719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121610434,
      "version": 483,
      "versionNonce": 875589918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044980671,
      "link": null,
      "locked": false,
      "text": "Azure Resource Group",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Resource Group",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "UVRZZfjJwgxqIBIWi15lQ",
      "type": "arrow",
      "x": 668.3906924115818,
      "y": 343.6878105326656,
      "width": 168.46298993400103,
      "height": 4.55780453889588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895252958,
      "version": 602,
      "versionNonce": 1070574430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046095269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.46298993400103,
          -4.55780453889588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_33",
        "focus": -0.0024652912693943385,
        "gap": 9.013620400862578
      },
      "endBinding": {
        "elementId": "rect_35",
        "focus": -0.2909584450228822,
        "gap": 9.568337769962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "By3dJmnzdx9Rx6yvrNhD7",
      "type": "text",
      "x": 683.178558095994,
      "y": 302.1452085722864,
      "width": 128.16994930347488,
      "height": 31.36629704015952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316513090,
      "version": 990,
      "versionNonce": 303097694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046035032,
      "link": null,
      "locked": false,
      "text": "RBAC: Storage Blob\nData Contributor",
      "fontSize": 12.546518816063807,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RBAC: Storage Blob Data Contributor",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}