{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360.2288942900648,
      "y": 10.070515149255058,
      "width": 423.2198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 585,
      "versionNonce": 759330120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779886491225,
      "link": null,
      "locked": false,
      "text": "Cloudsoft-Job System Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudsoft-Job System Diagram",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "local-frame",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 520,
      "height": 342.9024533206493,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 489,
      "versionNonce": 1924271905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dotnet-memory",
          "type": "arrow"
        }
      ],
      "updated": 1779879253705,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "local-title",
      "type": "text",
      "x": 85,
      "y": 115,
      "width": 304.8056285226102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 103,
      "versionNonce": 262902767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779881009821,
      "link": null,
      "locked": false,
      "text": "Local Development Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development Environment",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": false
    },
    {
      "id": "dev-browser-box",
      "type": "rectangle",
      "x": 74.21473010688874,
      "y": 173.86929264947028,
      "width": 181.44582250528808,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 101,
      "versionNonce": 1269428399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877628350,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "dev-browser-text",
      "type": "text",
      "x": 89.3692328787078,
      "y": 200,
      "width": 152.6307671212922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 101,
      "versionNonce": 1967566671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877640617,
      "link": null,
      "locked": false,
      "text": "Developer\nbrowser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Developer browser",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": false
    },
    {
      "id": "dotnet-box",
      "type": "rectangle",
      "x": 340,
      "y": 175,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 3,
      "versionNonce": 1070487887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dotnet-memory",
          "type": "arrow"
        }
      ],
      "updated": 1779877495762,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "dotnet-text",
      "type": "text",
      "x": 364,
      "y": 198,
      "width": 142,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 2,
      "versionNonce": 1780568641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "dotnet run\nCloudsoft.Web",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dotnet run\nCloudsoft.Web",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "local-config-box",
      "type": "rectangle",
      "x": 95,
      "y": 300,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 1090825807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "local-config-text",
      "type": "text",
      "x": 113,
      "y": 320,
      "width": 134,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 2,
      "versionNonce": 1100964385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "appsettings.Dev.json\nlaunchSettings.json",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "appsettings.Dev.json\nlaunchSettings.json",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "local-cv-box",
      "type": "rectangle",
      "x": 340,
      "y": 300,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 873991279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "local-cv-text",
      "type": "text",
      "x": 360,
      "y": 315,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1116763649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Local CV storage\nwwwroot/uploads/cvs",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Local CV storage\nwwwroot/uploads/cvs",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "local-memory-box",
      "type": "rectangle",
      "x": 379.9500120577319,
      "y": 385.1020486803228,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 134,
      "versionNonce": 1219658575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dotnet-memory",
          "type": "arrow"
        }
      ],
      "updated": 1779877544071,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "local-memory-text",
      "type": "text",
      "x": 392.7169610458145,
      "y": 408.408348855618,
      "width": 158.11870068293422,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 141,
      "versionNonce": 914181391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877558454,
      "link": null,
      "locked": false,
      "text": "In-memory fallback\nrepos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "In-memory fallback repos",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": false
    },
    {
      "id": "azure-frame",
      "type": "rectangle",
      "x": 640,
      "y": 95,
      "width": 750,
      "height": 520,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 2,
      "versionNonce": 1669659823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "azure-title",
      "type": "text",
      "x": 665,
      "y": 115,
      "width": 136.9082499203251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 60,
      "versionNonce": 850215809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779880992341,
      "link": null,
      "locked": false,
      "text": "Azure Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Stack",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": false
    },
    {
      "id": "internet-box",
      "type": "rectangle",
      "x": 675,
      "y": 175,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3016,
      "version": 2,
      "versionNonce": 306155215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 690,
      "y": 193,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 2,
      "versionNonce": 1583401377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "User / Applicant\n/ Employer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User / Applicant\n/ Employer",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "ingress-box",
      "type": "rectangle",
      "x": 920,
      "y": 175,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3018,
      "version": 2,
      "versionNonce": 1277353199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "ingress-text",
      "type": "text",
      "x": 944,
      "y": 193,
      "width": 142,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3019,
      "version": 2,
      "versionNonce": 565767553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Azure Container\nApps ingress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Container\nApps ingress",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "container-box",
      "type": "rectangle",
      "x": 1180,
      "y": 175,
      "width": 175,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3020,
      "version": 2,
      "versionNonce": 615999247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "container-text",
      "type": "text",
      "x": 1198,
      "y": 197,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 2,
      "versionNonce": 841061729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Cloudsoft.Web\nASP.NET MVC + API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudsoft.Web\nASP.NET MVC + API",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "readiness-box",
      "type": "rectangle",
      "x": 920,
      "y": 295,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 2,
      "versionNonce": 712355119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "readiness-text",
      "type": "text",
      "x": 946,
      "y": 311,
      "width": 138,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 2,
      "versionNonce": 585777473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Readiness probe\nGET /healthz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Readiness probe\nGET /healthz",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "appinsights-box",
      "type": "rectangle",
      "x": 663.9947970674814,
      "y": 403.6998703808133,
      "width": 193.48288479102573,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3024,
      "version": 76,
      "versionNonce": 144561519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878047049,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "appinsights-text",
      "type": "text",
      "x": 675.5453208002185,
      "y": 426,
      "width": 165.08068626840267,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3025,
      "version": 150,
      "versionNonce": 1272326735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878069629,
      "link": null,
      "locked": false,
      "text": "Application Insights",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application Insights",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": false
    },
    {
      "id": "loganalytics-box",
      "type": "rectangle",
      "x": 895,
      "y": 405,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3026,
      "version": 2,
      "versionNonce": 1778478447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "loganalytics-text",
      "type": "text",
      "x": 923,
      "y": 426,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3027,
      "version": 2,
      "versionNonce": 1126802689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Log Analytics workspace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics workspace",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "cosmos-box",
      "type": "rectangle",
      "x": 1115,
      "y": 405,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3028,
      "version": 2,
      "versionNonce": 426764175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "cosmos-text",
      "type": "text",
      "x": 1150,
      "y": 418,
      "width": 110,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3029,
      "version": 2,
      "versionNonce": 1670339809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Cosmos DB\nMongoDB API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cosmos DB\nMongoDB API",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "images-box",
      "type": "rectangle",
      "x": 675,
      "y": 515,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 1699356079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "images-text",
      "type": "text",
      "x": 700,
      "y": 526,
      "width": 130,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 2,
      "versionNonce": 36903105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Blob: images\npublic site assets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob: images\npublic site assets",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "cvs-box",
      "type": "rectangle",
      "x": 895,
      "y": 515,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3032,
      "version": 2,
      "versionNonce": 1085837263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "cvs-text",
      "type": "text",
      "x": 924,
      "y": 526,
      "width": 122,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3033,
      "version": 2,
      "versionNonce": 817125537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Blob: cvs\nprivate uploads",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob: cvs\nprivate uploads",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "identity-box",
      "type": "rectangle",
      "x": 1115,
      "y": 515,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3034,
      "version": 2,
      "versionNonce": 634633711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "identity-text",
      "type": "text",
      "x": 1142,
      "y": 526,
      "width": 126,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3035,
      "version": 2,
      "versionNonce": 549624961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "User-assigned\nmanaged identity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User-assigned\nmanaged identity",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "acr-box",
      "type": "rectangle",
      "x": 1115,
      "y": 305,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3036,
      "version": 2,
      "versionNonce": 933505039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "acr-text",
      "type": "text",
      "x": 1148,
      "y": 318,
      "width": 114,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3037,
      "version": 2,
      "versionNonce": 572351585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Azure Container\nRegistry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Container\nRegistry",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "upload-frame",
      "type": "rectangle",
      "x": 72.19353751784502,
      "y": 685.2619446772842,
      "width": 790,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3038,
      "version": 28,
      "versionNonce": 1476258561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779881026212,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "upload-title",
      "type": "text",
      "x": 85,
      "y": 705,
      "width": 226.04986573970987,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3039,
      "version": 106,
      "versionNonce": 840016289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779881038096,
      "link": null,
      "locked": false,
      "text": "CV Upload Data Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV Upload Data Flow",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": false
    },
    {
      "id": "applicant-box",
      "type": "rectangle",
      "x": 95,
      "y": 775,
      "width": 120,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3040,
      "version": 2,
      "versionNonce": 1177989199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "applicant-text",
      "type": "text",
      "x": 113,
      "y": 790,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3041,
      "version": 2,
      "versionNonce": 1644593185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Anonymous\napplicant",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anonymous\napplicant",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "apply-box",
      "type": "rectangle",
      "x": 255,
      "y": 775,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3042,
      "version": 2,
      "versionNonce": 129617519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "apply-text",
      "type": "text",
      "x": 272,
      "y": 790,
      "width": 116,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3043,
      "version": 2,
      "versionNonce": 1147393025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "POST /Job/Apply\nJobsController.Apply",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /Job/Apply\nJobsController.Apply",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "application-service-box",
      "type": "rectangle",
      "x": 445,
      "y": 775,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3044,
      "version": 2,
      "versionNonce": 57944207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "application-service-text",
      "type": "text",
      "x": 462,
      "y": 790,
      "width": 131,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3045,
      "version": 2,
      "versionNonce": 1001106401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "JobApplicationService\nSubmitAsync",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JobApplicationService\nSubmitAsync",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "cv-storage-box",
      "type": "rectangle",
      "x": 650,
      "y": 745,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3046,
      "version": 2,
      "versionNonce": 1730035375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "cv-storage-text",
      "type": "text",
      "x": 676.6883537949407,
      "y": 761.1794913597764,
      "width": 76.17922654071083,
      "height": 30.00559448519664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3047,
      "version": 62,
      "versionNonce": 298441409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877987725,
      "link": null,
      "locked": false,
      "text": "ICvStorageS\nervice",
      "fontSize": 12.002237794078644,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ICvStorageService",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": false
    },
    {
      "id": "blob-upload-box",
      "type": "rectangle",
      "x": 640.3955877668094,
      "y": 830,
      "width": 154.60441223319063,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3048,
      "version": 32,
      "versionNonce": 386068207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877919412,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "blob-upload-text",
      "type": "text",
      "x": 665.0815160841477,
      "y": 843.1751023998835,
      "width": 105.849802957999,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3049,
      "version": 28,
      "versionNonce": 1264336897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877929616,
      "link": null,
      "locked": false,
      "text": "Azure Blob\nupload\nprivate cvs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Blob upload\nprivate cvs",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": false
    },
    {
      "id": "application-repo-box",
      "type": "rectangle",
      "x": 425.49358125308765,
      "y": 855,
      "width": 184.50641874691237,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3050,
      "version": 57,
      "versionNonce": 169639649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877881671,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "application-repo-text",
      "type": "text",
      "x": 435.2460190210769,
      "y": 871.2402265811193,
      "width": 158.54903117512433,
      "height": 36.75977341888074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3051,
      "version": 121,
      "versionNonce": 1578986223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877902034,
      "link": null,
      "locked": false,
      "text": "IJobApplicationReposi\ntory",
      "fontSize": 14.703909367552296,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IJobApplicationRepository",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": false
    },
    {
      "id": "probe-frame",
      "type": "rectangle",
      "x": 900,
      "y": 685,
      "width": 490,
      "height": 245,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3052,
      "version": 2,
      "versionNonce": 1895819535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "probe-title",
      "type": "text",
      "x": 925,
      "y": 705,
      "width": 209.7108812910378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3053,
      "version": 81,
      "versionNonce": 1157470479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779881051847,
      "link": null,
      "locked": false,
      "text": "Probe Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probe Configuration",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": false
    },
    {
      "id": "probe-request-box",
      "type": "rectangle",
      "x": 935,
      "y": 765,
      "width": 145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3054,
      "version": 2,
      "versionNonce": 509472559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "probe-request-text",
      "type": "text",
      "x": 954,
      "y": 780,
      "width": 107,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3055,
      "version": 2,
      "versionNonce": 1914642241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Container Apps\nreadiness probe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container Apps\nreadiness probe",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "healthz-box",
      "type": "rectangle",
      "x": 1130,
      "y": 765,
      "width": 145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3056,
      "version": 2,
      "versionNonce": 441856335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "healthz-text",
      "type": "text",
      "x": 1150,
      "y": 780,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3057,
      "version": 2,
      "versionNonce": 39554849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "/healthz deep\nhealth endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/healthz deep\nhealth endpoint",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "cosmos-ping-box",
      "type": "rectangle",
      "x": 1025,
      "y": 855,
      "width": 135,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3058,
      "version": 2,
      "versionNonce": 239153007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "cosmos-ping-text",
      "type": "text",
      "x": 1042.2333592820498,
      "y": 873,
      "width": 97.76664071795015,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3059,
      "version": 10,
      "versionNonce": 1621779137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877951312,
      "link": null,
      "locked": false,
      "text": "Cosmos DB\nping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cosmos DB ping",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": false
    },
    {
      "id": "blob-check-box",
      "type": "rectangle",
      "x": 1220,
      "y": 855,
      "width": 135,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3060,
      "version": 2,
      "versionNonce": 1684498831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "blob-check-text",
      "type": "text",
      "x": 1238,
      "y": 864,
      "width": 99,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3061,
      "version": 2,
      "versionNonce": 122223329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "text": "Blob container\nproperties check",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob container\nproperties check",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "arrow-dev-dotnet",
      "type": "arrow",
      "x": 265,
      "y": 215,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3062,
      "version": 2,
      "versionNonce": 704733103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "arrow-config-dotnet",
      "type": "arrow",
      "x": 265,
      "y": 340,
      "width": 75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3063,
      "version": 2,
      "versionNonce": 2030630593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    },
    {
      "id": "arrow-dotnet-cv",
      "type": "arrow",
      "x": 435,
      "y": 255,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3064,
      "version": 2,
      "versionNonce": 825725391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01"
    },
    {
      "id": "arrow-dotnet-memory",
      "type": "arrow",
      "x": 532.0906106696439,
      "y": 221.2423098368084,
      "width": 15.192063537159243,
      "height": 152.8737563489498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3065,
      "version": 1530,
      "versionNonce": 1578493519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877740438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.192063537159243,
          152.8737563489498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dotnet-box",
        "focus": -0.9746927193449699,
        "gap": 2.0906106696438655
      },
      "endBinding": {
        "elementId": "local-memory-box",
        "focus": 0.7809099504370014,
        "gap": 10.98598249456461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02"
    },
    {
      "id": "arrow-internet-ingress",
      "type": "arrow",
      "x": 855,
      "y": 212,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3066,
      "version": 2,
      "versionNonce": 1931640815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03"
    },
    {
      "id": "arrow-ingress-container",
      "type": "arrow",
      "x": 1110,
      "y": 212,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3067,
      "version": 2,
      "versionNonce": 641268353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "id": "arrow-readiness-container",
      "type": "arrow",
      "x": 1110,
      "y": 330,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3068,
      "version": 2,
      "versionNonce": 835365391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "id": "arrow-container-appinsights",
      "type": "arrow",
      "x": 1185,
      "y": 270,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3069,
      "version": 2,
      "versionNonce": 622330465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "id": "arrow-container-loganalytics",
      "type": "arrow",
      "x": 1220,
      "y": 270,
      "width": 145,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3070,
      "version": 2,
      "versionNonce": 1512607791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "id": "arrow-container-cosmos",
      "type": "arrow",
      "x": 1268,
      "y": 270,
      "width": 63,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3071,
      "version": 2,
      "versionNonce": 646647361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08"
    },
    {
      "id": "arrow-container-images",
      "type": "arrow",
      "x": 1180,
      "y": 240,
      "width": 325,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3072,
      "version": 2,
      "versionNonce": 639939151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b09"
    },
    {
      "id": "arrow-container-cvs",
      "type": "arrow",
      "x": 1198,
      "y": 270,
      "width": 123,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3073,
      "version": 2,
      "versionNonce": 1097965089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A"
    },
    {
      "id": "arrow-container-identity",
      "type": "arrow",
      "x": 1268,
      "y": 270,
      "width": 63,
      "height": 245,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3074,
      "version": 2,
      "versionNonce": 2123862127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B"
    },
    {
      "id": "arrow-identity-cvs",
      "type": "arrow",
      "x": 1115,
      "y": 550,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3075,
      "version": 2,
      "versionNonce": 79376897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "id": "arrow-identity-acr",
      "type": "arrow",
      "x": 1205,
      "y": 515,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3076,
      "version": 2,
      "versionNonce": 491367055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D"
    },
    {
      "id": "arrow-applicant-apply",
      "type": "arrow",
      "x": 215,
      "y": 807,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3077,
      "version": 2,
      "versionNonce": 1969703393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E"
    },
    {
      "id": "arrow-apply-service",
      "type": "arrow",
      "x": 405,
      "y": 807,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3078,
      "version": 2,
      "versionNonce": 1861451951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F"
    },
    {
      "id": "arrow-service-cvstorage",
      "type": "arrow",
      "x": 610,
      "y": 793,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3079,
      "version": 2,
      "versionNonce": 1283810753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0G"
    },
    {
      "id": "arrow-cvstorage-blob",
      "type": "arrow",
      "x": 722,
      "y": 800,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3080,
      "version": 2,
      "versionNonce": 893227727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H"
    },
    {
      "id": "arrow-service-repo",
      "type": "arrow",
      "x": 528,
      "y": 840,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3081,
      "version": 2,
      "versionNonce": 1966409121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0I"
    },
    {
      "id": "arrow-repo-cosmos",
      "type": "arrow",
      "x": 610,
      "y": 882,
      "width": 505,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3082,
      "version": 2,
      "versionNonce": 1757438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505,
          -407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0J"
    },
    {
      "id": "arrow-blobupload-cvs",
      "type": "arrow",
      "x": 795,
      "y": 865,
      "width": 100,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3083,
      "version": 2,
      "versionNonce": 1252370817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0K"
    },
    {
      "id": "arrow-probe-healthz",
      "type": "arrow",
      "x": 1080,
      "y": 795,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3084,
      "version": 2,
      "versionNonce": 1527016207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0L"
    },
    {
      "id": "arrow-healthz-cosmosping",
      "type": "arrow",
      "x": 1170,
      "y": 825,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3085,
      "version": 2,
      "versionNonce": 370594145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0M"
    },
    {
      "id": "arrow-healthz-blobcheck",
      "type": "arrow",
      "x": 1235,
      "y": 825,
      "width": 52,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3086,
      "version": 2,
      "versionNonce": 411185455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0N"
    },
    {
      "id": "arrow-cosmosping-cosmos",
      "type": "arrow",
      "x": 1092,
      "y": 855,
      "width": 23,
      "height": 380,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3087,
      "version": 2,
      "versionNonce": 1289223489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0O"
    },
    {
      "id": "arrow-blobcheck-cvs",
      "type": "arrow",
      "x": 1287,
      "y": 855,
      "width": 212,
      "height": 270,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3088,
      "version": 2,
      "versionNonce": 178402127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877383643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0P"
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779886049148,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "deployment-notes-title",
      "x": 60,
      "y": 990,
      "width": 180,
      "height": 25,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "text": "Deployment notes",
      "originalText": "Deployment notes",
      "fontSize": 20,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779886584205,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "deployment-notes-text",
      "x": 60,
      "y": 1030,
      "width": 1186.0981177526003,
      "height": 292.5,
      "seed": 4002,
      "version": 20,
      "versionNonce": 1646958664,
      "text": "1. Local development runs Cloudsoft.Web with dotnet run, appsettings.Development.json, local CV storage, and in-memory fallback\nrepositories.\n2. Azure deployment uses infra/container-apps/main.bicep to create Container Apps, Cosmos DB MongoDB API, Blob Storage, Log\nAnalytics, Application Insights, ACR, and managed identity.\n3. User traffic enters through Azure Container Apps ingress and reaches the Cloudsoft.Web container on the configured application\nport.\n4. Job and employer data flow through controllers, services, and repositories into Cosmos DB.\n5. Candidate CV uploads flow through POST /Job/Apply, JobApplicationService, ICvStorageService, and then into the private cvs\nBlob container.\n6. Public site assets remain in the images Blob container; private applicant files belong in the cvs container.\n7. The Container App managed identity is used for ACR pull and Blob Storage RBAC, avoiding Blob connection strings.\n8. The readiness probe calls /healthz. If Cosmos DB or Blob Storage is unavailable, the replica is marked not ready and removed\nfrom traffic.",
      "originalText": "1. Local development runs Cloudsoft.Web with dotnet run, appsettings.Development.json, local CV storage, and in-memory fallback repositories.\n2. Azure deployment uses infra/container-apps/main.bicep to create Container Apps, Cosmos DB MongoDB API, Blob Storage, Log Analytics, Application Insights, ACR, and managed identity.\n3. User traffic enters through Azure Container Apps ingress and reaches the Cloudsoft.Web container on the configured application port.\n4. Job and employer data flow through controllers, services, and repositories into Cosmos DB.\n5. Candidate CV uploads flow through POST /Job/Apply, JobApplicationService, ICvStorageService, and then into the private cvs Blob container.\n6. Public site assets remain in the images Blob container; private applicant files belong in the cvs container.\n7. The Container App managed identity is used for ACR pull and Blob Storage RBAC, avoiding Blob connection strings.\n8. The readiness probe calls /healthz. If Cosmos DB or Blob Storage is unavailable, the replica is marked not ready and removed from traffic.",
      "fontSize": 18,
      "index": "b0R",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}