{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-login-flow",
      "type": "text",
      "x": 70,
      "y": 30,
      "width": 416,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 76700222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "CloudSoft Job - Employer Login Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudSoft Job - Employer Login Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "box-visitor",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 134607010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-visitor-choice",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "text-visitor",
      "type": "text",
      "x": 108,
      "y": 143,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1476944510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "Anonymous visitor\nopens protected action",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anonymous visitor\nopens protected action",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a2"
    },
    {
      "id": "box-choice",
      "type": "diamond",
      "x": 425,
      "y": 112,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1426295906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-visitor-choice",
          "type": "arrow"
        },
        {
          "id": "arrow-choice-login",
          "type": "arrow"
        },
        {
          "id": "arrow-choice-register",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "text-choice",
      "type": "text",
      "x": 492,
      "y": 148,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 403923646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "Has employer\naccount?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Has employer\naccount?",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a4"
    },
    {
      "id": "box-login",
      "type": "rectangle",
      "x": 750,
      "y": 60,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 794275874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-choice-login",
          "type": "arrow"
        },
        {
          "id": "arrow-login-validate",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "text-login",
      "type": "text",
      "x": 791,
      "y": 83,
      "width": 188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1465146110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "GET /Account/Login\nPOST LoginViewModel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /Account/Login\nPOST LoginViewModel",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a6"
    },
    {
      "id": "box-register",
      "type": "rectangle",
      "x": 750,
      "y": 240,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 988896226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-choice-register",
          "type": "arrow"
        },
        {
          "id": "arrow-register-validate",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "text-register",
      "type": "text",
      "x": 777,
      "y": 263,
      "width": 216,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 743197502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "GET /Account/Register\nPOST RegisterViewModel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /Account/Register\nPOST RegisterViewModel",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a8"
    },
    {
      "id": "box-service",
      "type": "rectangle",
      "x": 1110,
      "y": 145,
      "width": 310,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1172279202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-login-validate",
          "type": "arrow"
        },
        {
          "id": "arrow-register-validate",
          "type": "arrow"
        },
        {
          "id": "arrow-service-cookie",
          "type": "arrow"
        },
        {
          "id": "arrow-service-error",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "text-service",
      "type": "text",
      "x": 1146,
      "y": 169,
      "width": 238,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 895234942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "EmployerAuthenticationService\nvalidates credentials or\ncreates account",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EmployerAuthenticationService\nvalidates credentials or\ncreates account",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "aA"
    },
    {
      "id": "box-error",
      "type": "rectangle",
      "x": 1110,
      "y": 360,
      "width": 310,
      "height": 90,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 72436578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-service-error",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "text-error",
      "type": "text",
      "x": 1147,
      "y": 384,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 482677694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "Invalid input or credentials\nreturn form with validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Invalid input or credentials\nreturn form with validation",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "aC"
    },
    {
      "id": "box-cookie",
      "type": "rectangle",
      "x": 1530,
      "y": 145,
      "width": 310,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 1284869922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-service-cookie",
          "type": "arrow"
        },
        {
          "id": "arrow-cookie-jobs",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "text-cookie",
      "type": "text",
      "x": 1565,
      "y": 166,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 480766974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "SignInAsync writes cookie\nClaims: Id, Name,\nEmail, Role=Employer",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SignInAsync writes cookie\nClaims: Id, Name,\nEmail, Role=Employer",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "aE"
    },
    {
      "id": "box-jobs",
      "type": "rectangle",
      "x": 1940,
      "y": 145,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1394301666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-cookie-jobs",
          "type": "arrow"
        },
        {
          "id": "arrow-jobs-layout",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "text-jobs",
      "type": "text",
      "x": 1979,
      "y": 170,
      "width": 222,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 50707518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "RedirectToLocal\nor JobsController.Index\n(/Job)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RedirectToLocal\nor JobsController.Index\n(/Job)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "aG"
    },
    {
      "id": "box-layout",
      "type": "rectangle",
      "x": 1940,
      "y": 360,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1718726306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-jobs-layout",
          "type": "arrow"
        },
        {
          "id": "arrow-layout-logout",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "text-layout",
      "type": "text",
      "x": 1979,
      "y": 384,
      "width": 222,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 901743742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "Layout shows employer\nDisplayName and\nLogout button",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layout shows employer\nDisplayName and\nLogout button",
      "autoResize": true,
      "lineHeight": 1.15,
      "index": "aI"
    },
    {
      "id": "box-logout",
      "type": "rectangle",
      "x": 1530,
      "y": 360,
      "width": 310,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 726108770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-layout-logout",
          "type": "arrow"
        }
      ],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "text-logout",
      "type": "text",
      "x": 1572,
      "y": 384,
      "width": 226,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 915817662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "POST /Account/Logout\nSignOutAsync removes\ncookie, redirect /Job",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /Account/Logout\nSignOutAsync removes\ncookie, redirect /Job",
      "autoResize": true,
      "lineHeight": 1.15,
      "index": "aK"
    },
    {
      "id": "note-middleware",
      "type": "text",
      "x": 1518,
      "y": 292,
      "width": 337,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1483468322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "UseAuthentication builds HttpContext.User before UseAuthorization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseAuthentication builds HttpContext.User before UseAuthorization",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 684,
      "y": 88,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 657128702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 684,
      "y": 279,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 1926093282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "arrow-visitor-choice",
      "type": "arrow",
      "x": 340,
      "y": 165,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 2,
      "versionNonce": 1291758910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-visitor",
        "fixedPoint": [
          0.5034250243414351,
          0.503425024341435
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-choice",
        "fixedPoint": [
          0.031510416666666666,
          0.5047619047619047
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "arrow-choice-login",
      "type": "arrow",
      "x": 660,
      "y": 148,
      "width": 88,
      "height": 46,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 159141282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-choice",
        "fixedPoint": [
          0.5970867652082873,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-login",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arrow-choice-register",
      "type": "arrow",
      "x": 660,
      "y": 183,
      "width": 88,
      "height": 92,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027,
      "version": 2,
      "versionNonce": 359814526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-choice",
        "fixedPoint": [
          0.8131929393977989,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-register",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arrow-login-validate",
      "type": "arrow",
      "x": 1020,
      "y": 109,
      "width": 88,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1906723170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-login",
        "fixedPoint": [
          0.7525758020692066,
          0.24742419793079373
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-service",
        "fixedPoint": [
          0.3748190682987614,
          0.6251809317012386
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "arrow-register-validate",
      "type": "arrow",
      "x": 1020,
      "y": 287,
      "width": 88,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 2,
      "versionNonce": 432469438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-register",
        "fixedPoint": [
          0.7448138678719686,
          0.7448138678719679
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-service",
        "fixedPoint": [
          0.41705163820052554,
          0.4170516382005259
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "arrow-service-cookie",
      "type": "arrow",
      "x": 1420,
      "y": 202,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 43699490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-service",
        "fixedPoint": [
          0.5069131149033865,
          0.49308688509661325
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-cookie",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "arrow-service-error",
      "type": "arrow",
      "x": 1265,
      "y": 260,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 2,
      "versionNonce": 589139454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-service",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-error",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "arrow-cookie-jobs",
      "type": "arrow",
      "x": 1840,
      "y": 202,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 2,
      "versionNonce": 1372117218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-cookie",
        "fixedPoint": [
          0.5070661799255416,
          0.4929338200744565
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-jobs",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "arrow-jobs-layout",
      "type": "arrow",
      "x": 2090,
      "y": 260,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 779558462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-jobs",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-layout",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "arrow-layout-logout",
      "type": "arrow",
      "x": 1940,
      "y": 412,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 2,
      "versionNonce": 1858038946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777382626758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-layout",
        "fixedPoint": [
          0,
          0.49523809523809526
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-logout",
        "fixedPoint": [
          1.0064516129032257,
          0.49523809523809526
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "V7DbqkncRN2yY5zDCPcV1",
      "type": "text",
      "x": 1241.9234231711944,
      "y": 664.0965532520304,
      "width": 123.88671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1381996755,
      "version": 303,
      "versionNonce": 2132155933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "Complete Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VPWv-gpHiw-D3pRAACKE",
      "type": "text",
      "x": 1277.2017434836944,
      "y": 734.0965532520304,
      "width": 53.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 933319133,
      "version": 303,
      "versionNonce": 1850102397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "Login:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2asGDUF8cS2OA3JE3P4XF",
      "type": "text",
      "x": 1137.2456887961944,
      "y": 804.0965532520304,
      "width": 333.2421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 188417651,
      "version": 303,
      "versionNonce": 103873245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "1. The employer opens `/Account/Login`.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The employer opens `/Account/Login`.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyCi2uRni5aF0_39m8aNi",
      "type": "text",
      "x": 1098.3980325461944,
      "y": 839.0965532520304,
      "width": 410.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 515182141,
      "version": 303,
      "versionNonce": 795318077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "2. The login form renders with `LoginViewModel`.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. The login form renders with `LoginViewModel`.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkrJhF1tYL84XVvdLN3Os",
      "type": "text",
      "x": 1120.0142434836944,
      "y": 874.0965532520304,
      "width": 367.705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 496484371,
      "version": 303,
      "versionNonce": 1145808797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "3. The employer submits email and password.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. The employer submits email and password.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RCRY0tu6l7T9h3tL6bgj",
      "type": "text",
      "x": 957.3238137961943,
      "y": 909.0965532520304,
      "width": 693.0859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2027044509,
      "version": 303,
      "versionNonce": 1460579325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "4. `EmployerAuthenticationService.ValidateCredentialsAsync(...)` checks the account.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. `EmployerAuthenticationService.ValidateCredentialsAsync(...)` checks the account.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNLPas9QafanyKGt0lB_U",
      "type": "text",
      "x": 1079.7701028586944,
      "y": 944.0965532520304,
      "width": 448.193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1668040115,
      "version": 303,
      "versionNonce": 934421597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "5. `SignInEmployerAsync(...)` creates employer claims.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. `SignInEmployerAsync(...)` creates employer claims.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aEELtd6eENPROYZx6g1t",
      "type": "text",
      "x": 1088.3687356711944,
      "y": 979.0965532520304,
      "width": 430.99609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 212493053,
      "version": 303,
      "versionNonce": 973574333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "6. `SignInAsync(...)` writes the authentication cookie.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. `SignInAsync(...)` writes the authentication cookie.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozNu_SLVD7JDLlPB5NlYT",
      "type": "text",
      "x": 1037.0113137961944,
      "y": 1014.0965532520304,
      "width": 533.7109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 870258515,
      "version": 303,
      "versionNonce": 1001419037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383339559,
      "link": null,
      "locked": false,
      "text": "7. The employer is redirected to the requested local URL or `/Job`.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. The employer is redirected to the requested local URL or `/Job`.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}