{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-aca-deploy-flow",
      "type": "text",
      "x": 217.93746601079295,
      "y": -36.91876273060535,
      "width": 628.7413265403377,
      "height": 76.90464659554067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 308,
      "versionNonce": 1832655408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877076023,
      "link": null,
      "locked": false,
      "text": "Cloudsoft Container Apps deployment\nflow",
      "fontSize": 30.76185863821626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudsoft Container Apps deployment flow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": false
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 2,
      "versionNonce": 2054721812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 82,
      "y": 112,
      "width": 206,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1944304172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\nOIDC login\nci-cd.yml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub Actions\nOIDC login\nci-cd.yml",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "build-box",
      "type": "rectangle",
      "x": 380,
      "y": 90,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 2028818068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "build-text",
      "type": "text",
      "x": 404,
      "y": 112,
      "width": 202,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 2,
      "versionNonce": 1380160684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Build container image\ndocker/Dockerfile\ntag SHA + latest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Build container image\ndocker/Dockerfile\ntag SHA + latest",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "acr-box",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 2,
      "versionNonce": 351165460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "acr-text",
      "type": "text",
      "x": 724,
      "y": 112,
      "width": 202,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 2,
      "versionNonce": 1019485996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Azure Container Registry\nregistry.bicep\npush image tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Container Registry\nregistry.bicep\npush image tags",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "bicep-box",
      "type": "rectangle",
      "x": 1020,
      "y": 90,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 2020718996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "bicep-text",
      "type": "text",
      "x": 1043,
      "y": 112,
      "width": 224,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 2,
      "versionNonce": 1271880108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Deploy Azure stack\nmain.bicep\nmain.bicepparam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deploy Azure stack\nmain.bicep\nmain.bicepparam",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "azure-resources-box",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 1210,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 514680596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "azure-resources-title",
      "type": "text",
      "x": 110,
      "y": 320,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 2,
      "versionNonce": 2056209452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Resources created by Bicep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources created by Bicep",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "cosmos-box",
      "type": "rectangle",
      "x": 120,
      "y": 370,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "version": 2,
      "versionNonce": 739730580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "cosmos-text",
      "type": "text",
      "x": 142,
      "y": 394,
      "width": 166,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 2,
      "versionNonce": 1324211884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Cosmos DB\nMongoDB API\nCloudsoft DB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cosmos DB\nMongoDB API\nCloudsoft DB",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "blob-box",
      "type": "rectangle",
      "x": 380,
      "y": 370,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 1181069844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "blob-text",
      "type": "text",
      "x": 402,
      "y": 394,
      "width": 166,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 2,
      "versionNonce": 26552620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Blob Storage\nimages container\nhero.png",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob Storage\nimages container\nhero.png",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "identity-box",
      "type": "rectangle",
      "x": 640,
      "y": 370,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 1821265812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "identity-text",
      "type": "text",
      "x": 662,
      "y": 394,
      "width": 166,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 2,
      "versionNonce": 636429228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Managed identity\nACR pull role\nBlob RBAC",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Managed identity\nACR pull role\nBlob RBAC",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "telemetry-box",
      "type": "rectangle",
      "x": 900,
      "y": 370,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 2,
      "versionNonce": 1321680148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "telemetry-text",
      "type": "text",
      "x": 922,
      "y": 394,
      "width": 166,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 2,
      "versionNonce": 1378209324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Log Analytics\nApplication Insights\nconsole logs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics\nApplication Insights\nconsole logs",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "aca-box",
      "type": "rectangle",
      "x": 1160,
      "y": 370,
      "width": 105,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 2,
      "versionNonce": 646347412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "aca-text",
      "type": "text",
      "x": 1170,
      "y": 395,
      "width": 85,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 2,
      "versionNonce": 1193486508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Container\nApp\nport 8080",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container\nApp\nport 8080",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "runtime-box",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 1210,
      "height": 301.93051613899814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 66,
      "versionNonce": 2063179312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877002470,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "runtime-title",
      "type": "text",
      "x": 110,
      "y": 640,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 2,
      "versionNonce": 412169004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Runtime flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime flow",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 120,
      "y": 700,
      "width": 190,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024,
      "version": 2,
      "versionNonce": 1521477012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 140,
      "y": 721,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 2,
      "versionNonce": 1423568300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Browser user\nHTTPS URL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser user\nHTTPS URL",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "mvc-box",
      "type": "rectangle",
      "x": 380,
      "y": 700,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026,
      "version": 2,
      "versionNonce": 1883640596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "mvc-text",
      "type": "text",
      "x": 400,
      "y": 721,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 2,
      "versionNonce": 757553196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "MVC / API layer\nControllers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MVC / API layer\nControllers",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 660,
      "y": 700,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2028,
      "version": 2,
      "versionNonce": 498765972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 680,
      "y": 721,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 2,
      "versionNonce": 493056684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Service layer\nBusiness rules",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service layer\nBusiness rules",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "repo-box",
      "type": "rectangle",
      "x": 940,
      "y": 700,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030,
      "version": 2,
      "versionNonce": 1925406228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "repo-text",
      "type": "text",
      "x": 960,
      "y": 721,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 2,
      "versionNonce": 339229996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Repositories\nCosmos + fallback",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repositories\nCosmos + fallback",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "health-box",
      "type": "rectangle",
      "x": 395.76559435179854,
      "y": 827.605083454255,
      "width": 360,
      "height": 73.0607838110903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2032,
      "version": 110,
      "versionNonce": 1820658224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877038483,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "health-text",
      "type": "text",
      "x": 412.05610337712415,
      "y": 842.5353451042319,
      "width": 325.2313188103392,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 141,
      "versionNonce": 160639696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779877007553,
      "link": null,
      "locked": false,
      "text": "Readiness probe calls /healthz;\nunhealthy replicas stop receiving traffic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Readiness probe calls /healthz; unhealthy replicas stop receiving traffic",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": false
    },
    {
      "id": "arrow-github-build",
      "type": "arrow",
      "x": 310,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034,
      "version": 2,
      "versionNonce": 682223892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "arrow-build-acr",
      "type": "arrow",
      "x": 630,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035,
      "version": 2,
      "versionNonce": 2115232300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "arrow-acr-bicep",
      "type": "arrow",
      "x": 950,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036,
      "version": 2,
      "versionNonce": 120825492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "arrow-bicep-resources",
      "type": "arrow",
      "x": 1155,
      "y": 210,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037,
      "version": 2,
      "versionNonce": 1949220012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "arrow-browser-mvc",
      "type": "arrow",
      "x": 310,
      "y": 748,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038,
      "version": 2,
      "versionNonce": 950645780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "arrow-mvc-service",
      "type": "arrow",
      "x": 590,
      "y": 748,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039,
      "version": 2,
      "versionNonce": 1191855916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "arrow-service-repo",
      "type": "arrow",
      "x": 870,
      "y": 748,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040,
      "version": 2,
      "versionNonce": 989991316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "arrow-repo-cosmos",
      "type": "arrow",
      "x": 1045,
      "y": 700,
      "width": 820,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2041,
      "version": 2,
      "versionNonce": 2064679340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -820,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "arrow-service-blob",
      "type": "arrow",
      "x": 765,
      "y": 700,
      "width": 280,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042,
      "version": 2,
      "versionNonce": 1567801108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "notes-title",
      "type": "text",
      "x": 80,
      "y": 940,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043,
      "version": 2,
      "versionNonce": 2003528748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "Deployment notes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment notes",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "notes-text",
      "type": "text",
      "x": 80,
      "y": 980,
      "width": 1040,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044,
      "version": 2,
      "versionNonce": 410107028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875586976,
      "link": null,
      "locked": false,
      "text": "1. GitHub Actions signs in to Azure with OIDC using AZURE_CLIENT_ID, AZURE_TENANT_ID, and AZURE_SUBSCRIPTION_ID.\n2. registry.bicep creates or updates Azure Container Registry.\n3. The workflow builds docker/Dockerfile and pushes the image to ACR with the commit SHA and latest tags.\n4. main.bicep creates Log Analytics, Application Insights, Cosmos DB MongoDB API, Blob Storage, managed identity, Container Apps environment, and the Container App.\n5. The Container App pulls the image from ACR with its user-assigned managed identity.\n6. The app receives MongoDb__ConnectionString and APPLICATIONINSIGHTS_CONNECTION_STRING as Container Apps secrets.\n7. The app receives AzureBlob__ContainerUrl as configuration for public image assets.\n8. The readiness probe calls /healthz; if Cosmos DB or Blob Storage is unavailable, the replica is removed from traffic.\n9. User traffic enters through the Container Apps HTTPS ingress and reaches MVC/API controllers.\n10. Application data flows through services and repositories to Cosmos DB; uploaded files flow through storage services to Blob Storage.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GitHub Actions signs in to Azure with OIDC using AZURE_CLIENT_ID, AZURE_TENANT_ID, and AZURE_SUBSCRIPTION_ID.\n2. registry.bicep creates or updates Azure Container Registry.\n3. The workflow builds docker/Dockerfile and pushes the image to ACR with the commit SHA and latest tags.\n4. main.bicep creates Log Analytics, Application Insights, Cosmos DB MongoDB API, Blob Storage, managed identity, Container Apps environment, and the Container App.\n5. The Container App pulls the image from ACR with its user-assigned managed identity.\n6. The app receives MongoDb__ConnectionString and APPLICATIONINSIGHTS_CONNECTION_STRING as Container Apps secrets.\n7. The app receives AzureBlob__ContainerUrl as configuration for public image assets.\n8. The readiness probe calls /healthz; if Cosmos DB or Blob Storage is unavailable, the replica is removed from traffic.\n9. User traffic enters through the Container Apps HTTPS ingress and reaches MVC/API controllers.\n10. Application data flows through services and repositories to Cosmos DB; uploaded files flow through storage services to Blob Storage.",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}