{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "text_25",
      "type": "text",
      "x": 39.8828125,
      "y": 15,
      "width": 1100,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3175,
      "version": 27,
      "versionNonce": 781747038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046809077,
      "link": null,
      "locked": false,
      "text": "Cloudsoft Job - Local Development Environment",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudsoft Job - Local Development Environment",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "rect_2",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303,
      "version": 10,
      "versionNonce": 1515721602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_3",
          "type": "text"
        }
      ],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_3",
      "type": "text",
      "x": 84,
      "y": 144,
      "width": 182,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327,
      "version": 10,
      "versionNonce": 629562782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "Developer\nBrowser / IDE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_2",
      "originalText": "Developer\nBrowser / IDE",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect_4",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505,
      "version": 11,
      "versionNonce": 1518688642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_5",
          "type": "text"
        },
        {
          "id": "arrow_16",
          "type": "arrow"
        }
      ],
      "updated": 1780047257698,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 394,
      "y": 134,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545,
      "version": 10,
      "versionNonce": 1986329054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "Docker Compose service\ncloudsoft\nASP.NET Core MVC Web\nhttp://localhost:8080",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_4",
      "originalText": "Docker Compose service\ncloudsoft\nASP.NET Core MVC Web\nhttp://localhost:8080",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rect_6",
      "type": "rectangle",
      "x": 807.1109571724007,
      "y": 118.17222366363472,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707,
      "version": 86,
      "versionNonce": 1909125314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_7",
          "type": "text"
        },
        {
          "id": "arrow_16",
          "type": "arrow"
        }
      ],
      "updated": 1780047257698,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 821.1109571724007,
      "y": 132.17222366363472,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763,
      "version": 85,
      "versionNonce": 1578484226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780047164813,
      "link": null,
      "locked": false,
      "text": "MongoDB container\nmongo:latest\nport 27017\nvolume: mongo-data",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_6",
      "originalText": "MongoDB container\nmongo:latest\nport 27017\nvolume: mongo-data",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rect_8",
      "type": "rectangle",
      "x": 760,
      "y": 290,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909,
      "version": 10,
      "versionNonce": 1042279106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_9",
          "type": "text"
        }
      ],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text_9",
      "type": "text",
      "x": 774,
      "y": 304,
      "width": 212,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981,
      "version": 10,
      "versionNonce": 607820382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "mongo-express\nhttp://localhost:8081\nadmin UI for MongoDB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_8",
      "originalText": "mongo-express\nhttp://localhost:8081\nadmin UI for MongoDB",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect_10",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111,
      "version": 10,
      "versionNonce": 1176060546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_11",
          "type": "text"
        }
      ],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 394,
      "y": 334,
      "width": 222,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199,
      "version": 10,
      "versionNonce": 888381086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "Cloudsoft.Core\nservices + repositories\nMongo or in-memory fallback",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_10",
      "originalText": "Cloudsoft.Core\nservices + repositories\nMongo or in-memory fallback",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rect_12",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313,
      "version": 12,
      "versionNonce": 992459586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_13",
          "type": "text"
        }
      ],
      "updated": 1780046863439,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 394,
      "y": 484,
      "width": 222,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417,
      "version": 12,
      "versionNonce": 951456222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046863439,
      "link": null,
      "locked": false,
      "text": "Local CV storage\nwwwroot/uploads/cvs\n.pdf .doc .docx",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_12",
      "originalText": "Local CV storage\nwwwroot/uploads/cvs\n.pdf .doc .docx",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arrow_14",
      "type": "arrow",
      "x": 280,
      "y": 175,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918,
      "version": 10,
      "versionNonce": 1281886722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 240,
      "y": 149,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905,
      "version": 10,
      "versionNonce": 360124190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "HTTP :8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP :8080",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arrow_16",
      "type": "arrow",
      "x": 645.9434913348455,
      "y": 163.76911452664876,
      "width": 138.93326789527828,
      "height": 0.1174423894112806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2192,
      "version": 124,
      "versionNonce": 443779202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780047258421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.93326789527828,
          0.1174423894112806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_4",
        "focus": -0.20596842921898315,
        "gap": 15.943491334845476
      },
      "endBinding": {
        "elementId": "rect_6",
        "focus": 0.16633747495653353,
        "gap": 22.234197942276978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 619.9279036422188,
      "y": 105.26560112825132,
      "width": 189.81185913085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2159,
      "version": 207,
      "versionNonce": 792701598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780047240158,
      "link": null,
      "locked": false,
      "text": "MongoDb__ConnectionString\nmongodb://mongo:27017",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDb__ConnectionString\nmongodb://mongo:27017",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arrow_18",
      "type": "arrow",
      "x": 880,
      "y": 290,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2466,
      "version": 10,
      "versionNonce": 1548415362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 790,
      "y": 234,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2413,
      "version": 10,
      "versionNonce": 389570462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depends on",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arrow_20",
      "type": "arrow",
      "x": 505,
      "y": 230,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2740,
      "version": 10,
      "versionNonce": 1588949314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 415,
      "y": 249,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2667,
      "version": 10,
      "versionNonce": 646364126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "DI calls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI calls",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "arrow_22",
      "type": "arrow",
      "x": 505,
      "y": 420,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3014,
      "version": 12,
      "versionNonce": 1657996034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046863439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 415,
      "y": 419,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2921,
      "version": 10,
      "versionNonce": 742363166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046797704,
      "link": null,
      "locked": false,
      "text": "CV files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV files",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 42.44041980015504,
      "y": 752.3682870099366,
      "width": 1027.3063586085705,
      "height": 98.61898228669047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3048,
      "version": 3605,
      "versionNonce": 567724034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780047143025,
      "link": null,
      "locked": false,
      "text": "Description: Local development runs the web application from Docker Compose on port 8080. The app\nuses environment variables to enable MongoDB repositories and connects to the mongo service on the\nprivate compose network. Uploaded CVs are validated and written to the web project upload folder.\nmongo-express is available on port 8081 for inspecting local data.",
      "fontSize": 19.723796457338093,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: Local development runs the web application from Docker Compose on port 8080. The app uses environment variables to enable MongoDB repositories and connects to the mongo service on the private compose network. Uploaded CVs are validated and written to the web project upload folder. mongo-express is available on port 8081 for inspecting local data.",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": false
    },
    {
      "id": "lt-PiUIhtb3GcqmFeAkw6",
      "type": "text",
      "x": 44.38905556678765,
      "y": 61.09530035972597,
      "width": 284.22393798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154298334,
      "version": 317,
      "versionNonce": 1549145090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046854471,
      "link": null,
      "locked": false,
      "text": "Local Workstation",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Workstation",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}