{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-login-flow",
      "type": "text",
      "x": 70,
      "y": 30,
      "width": 416,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "CloudSoft Job - Employer Login Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudSoft Job - Employer Login Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-visitor",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-visitor-choice",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-visitor",
      "type": "text",
      "x": 108,
      "y": 143,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "Anonymous visitor\nopens protected action",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anonymous visitor\nopens protected action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "box-choice",
      "type": "diamond",
      "x": 425,
      "y": 112,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-visitor-choice",
          "type": "arrow"
        },
        {
          "id": "arrow-choice-login",
          "type": "arrow"
        },
        {
          "id": "arrow-choice-register",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-choice",
      "type": "text",
      "x": 492,
      "y": 148,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "Has employer\naccount?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Has employer\naccount?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "box-login",
      "type": "rectangle",
      "x": 750,
      "y": 60,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-choice-login",
          "type": "arrow"
        },
        {
          "id": "arrow-login-validate",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-login",
      "type": "text",
      "x": 791,
      "y": 83,
      "width": 188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "GET /Account/Login\nPOST LoginViewModel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /Account/Login\nPOST LoginViewModel",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "box-register",
      "type": "rectangle",
      "x": 750,
      "y": 240,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-choice-register",
          "type": "arrow"
        },
        {
          "id": "arrow-register-validate",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-register",
      "type": "text",
      "x": 777,
      "y": 263,
      "width": 216,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "GET /Account/Register\nPOST RegisterViewModel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /Account/Register\nPOST RegisterViewModel",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "box-service",
      "type": "rectangle",
      "x": 1110,
      "y": 145,
      "width": 310,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-login-validate",
          "type": "arrow"
        },
        {
          "id": "arrow-register-validate",
          "type": "arrow"
        },
        {
          "id": "arrow-service-cookie",
          "type": "arrow"
        },
        {
          "id": "arrow-service-error",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-service",
      "type": "text",
      "x": 1146,
      "y": 169,
      "width": 238,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "EmployerAuthenticationService\nvalidates credentials or\ncreates account",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EmployerAuthenticationService\nvalidates credentials or\ncreates account",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "box-error",
      "type": "rectangle",
      "x": 1110,
      "y": 360,
      "width": 310,
      "height": 90,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-service-error",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-error",
      "type": "text",
      "x": 1147,
      "y": 384,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "Invalid input or credentials\nreturn form with validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Invalid input or credentials\nreturn form with validation",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "box-cookie",
      "type": "rectangle",
      "x": 1530,
      "y": 145,
      "width": 310,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-service-cookie",
          "type": "arrow"
        },
        {
          "id": "arrow-cookie-jobs",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cookie",
      "type": "text",
      "x": 1565,
      "y": 166,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "SignInAsync writes cookie\nClaims: Id, Name,\nEmail, Role=Employer",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SignInAsync writes cookie\nClaims: Id, Name,\nEmail, Role=Employer",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "box-jobs",
      "type": "rectangle",
      "x": 1940,
      "y": 145,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-cookie-jobs",
          "type": "arrow"
        },
        {
          "id": "arrow-jobs-layout",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-jobs",
      "type": "text",
      "x": 1979,
      "y": 170,
      "width": 222,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "RedirectToLocal\nor JobsController.Index\n(/Job)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RedirectToLocal\nor JobsController.Index\n(/Job)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "box-layout",
      "type": "rectangle",
      "x": 1940,
      "y": 360,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-jobs-layout",
          "type": "arrow"
        },
        {
          "id": "arrow-layout-logout",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-layout",
      "type": "text",
      "x": 1979,
      "y": 384,
      "width": 222,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "Layout shows employer\nDisplayName and\nLogout button",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layout shows employer\nDisplayName and\nLogout button",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "box-logout",
      "type": "rectangle",
      "x": 1530,
      "y": 360,
      "width": 310,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-layout-logout",
          "type": "arrow"
        }
      ],
      "updated": 1777382000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-logout",
      "type": "text",
      "x": 1572,
      "y": 384,
      "width": 226,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "POST /Account/Logout\nSignOutAsync removes\ncookie, redirect /Job",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /Account/Logout\nSignOutAsync removes\ncookie, redirect /Job",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "note-middleware",
      "type": "text",
      "x": 1518,
      "y": 292,
      "width": 337,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "UseAuthentication builds HttpContext.User before UseAuthorization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseAuthentication builds HttpContext.User before UseAuthorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 684,
      "y": 88,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 684,
      "y": 279,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-visitor-choice",
      "type": "arrow",
      "x": 340,
      "y": 165,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-visitor",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-choice",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-choice-login",
      "type": "arrow",
      "x": 660,
      "y": 148,
      "width": 88,
      "height": -46,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-choice",
        "focus": -0.25,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-login",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-choice-register",
      "type": "arrow",
      "x": 660,
      "y": 183,
      "width": 88,
      "height": 92,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-choice",
        "focus": 0.25,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-register",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-login-validate",
      "type": "arrow",
      "x": 1020,
      "y": 109,
      "width": 88,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-login",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-service",
        "focus": -0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-register-validate",
      "type": "arrow",
      "x": 1020,
      "y": 287,
      "width": 88,
      "height": -59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-register",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-service",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-cookie",
      "type": "arrow",
      "x": 1420,
      "y": 202,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-service",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-cookie",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-error",
      "type": "arrow",
      "x": 1265,
      "y": 260,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-service",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-error",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cookie-jobs",
      "type": "arrow",
      "x": 1840,
      "y": 202,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-cookie",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-jobs",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-jobs-layout",
      "type": "arrow",
      "x": 2090,
      "y": 260,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-jobs",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-layout",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-layout-logout",
      "type": "arrow",
      "x": 1940,
      "y": 412,
      "width": -98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777382000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-layout",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "box-logout",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.55
    },
    "gridSize": null,
    "colorPalette": {}
  },
  "files": {}
}
