{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "text_87",
      "type": "text",
      "x": 27.91093051692087,
      "y": -2.904936149725586,
      "width": 1100,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11049,
      "version": 62,
      "versionNonce": 1899811623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044685752,
      "link": null,
      "locked": false,
      "text": "Cloudsoft Job - Probe Configuration",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudsoft Job - Probe Configuration",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "rect_64",
      "type": "rectangle",
      "x": -3.1678025880572704,
      "y": 144.94155781397285,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6565,
      "version": 362,
      "versionNonce": 1267029031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_65",
          "type": "text"
        },
        {
          "id": "arrow_76",
          "type": "arrow"
        }
      ],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_65",
      "type": "text",
      "x": 10.83219741194273,
      "y": 158.94155781397285,
      "width": 202,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7085,
      "version": 361,
      "versionNonce": 424060361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "Container Apps\nIngress / Revision\nTraffic router",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_64",
      "originalText": "Container Apps\nIngress / Revision\nTraffic router",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect_66",
      "type": "rectangle",
      "x": 415.6059476940854,
      "y": 126.90578740158548,
      "width": 270,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6767,
      "version": 191,
      "versionNonce": 3553095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_67",
          "type": "text"
        },
        {
          "id": "arrow_80",
          "type": "arrow"
        },
        {
          "id": "arrow_76",
          "type": "arrow"
        }
      ],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_67",
      "type": "text",
      "x": 429.6059476940854,
      "y": 140.90578740158548,
      "width": 242,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7303,
      "version": 189,
      "versionNonce": 1860240553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "Replica\ncloudsoft-web\nKestrel port 8080\n/healthz",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_66",
      "originalText": "Replica\ncloudsoft-web\nKestrel port 8080\n/healthz",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rect_68",
      "type": "rectangle",
      "x": 833.257148383299,
      "y": 125.36985375940193,
      "width": 319.0781455926159,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6969,
      "version": 1162,
      "versionNonce": 790476391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_69",
          "type": "text"
        }
      ],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_69",
      "type": "text",
      "x": 892.1582588382983,
      "y": 139.11985375940193,
      "width": 201.2759246826172,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7521,
      "version": 1163,
      "versionNonce": 596412297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "Cosmos DB Mongo API\nreadiness check:\nping database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_68",
      "originalText": "Cosmos DB Mongo API\nreadiness check:\nping database",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rect_70",
      "type": "rectangle",
      "x": 780.6059476940854,
      "y": 266.9057874015855,
      "width": 260,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7171,
      "version": 189,
      "versionNonce": 252203399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_71",
          "type": "text"
        }
      ],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text_71",
      "type": "text",
      "x": 794.6059476940854,
      "y": 280.9057874015855,
      "width": 232,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7739,
      "version": 189,
      "versionNonce": 25472617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "Blob Storage\nreadiness check:\nGetProperties on cvs container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_70",
      "originalText": "Blob Storage\nreadiness check:\nGetProperties on cvs container",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect_72",
      "type": "rectangle",
      "x": 410.557516297601,
      "y": 436.9057874015855,
      "width": 275.0484313964844,
      "height": 125.28906249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7373,
      "version": 285,
      "versionNonce": 2143419229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_73",
          "type": "text"
        }
      ],
      "updated": 1780120522704,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text_73",
      "type": "text",
      "x": 452.4477979748471,
      "y": 454.5503186515855,
      "width": 191.2678680419922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7957,
      "version": 286,
      "versionNonce": 1074038717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780120522704,
      "link": null,
      "locked": false,
      "text": "Readiness probe\nHTTP GET /healthz\nperiod 10s timeout 5s\nfailure threshold 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_72",
      "originalText": "Readiness probe\nHTTP GET /healthz\nperiod 10s timeout 5s\nfailure threshold 3",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rect_74",
      "type": "rectangle",
      "x": 860.2470380267025,
      "y": 447.425493280061,
      "width": 281.8607454550248,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7575,
      "version": 402,
      "versionNonce": 69563271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_75",
          "type": "text"
        }
      ],
      "updated": 1780044510912,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text_75",
      "type": "text",
      "x": 886.7514998045078,
      "y": 458.675493280061,
      "width": 228.85182189941406,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8175,
      "version": 403,
      "versionNonce": 1371712617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044510912,
      "link": null,
      "locked": false,
      "text": "Probe result\n200 OK = receive traffic\n503 = remove replica",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_74",
      "originalText": "Probe result\n200 OK = receive traffic\n503 = remove replica",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arrow_76",
      "type": "arrow",
      "x": 233.38268131621572,
      "y": 213.68156679026794,
      "width": 182.22326637786966,
      "height": 21.77577938868245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10412,
      "version": 639,
      "versionNonce": 426232551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.22326637786966,
          -21.77577938868245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_64",
        "focus": 0.46443489970940555,
        "gap": 6.550483904272994
      },
      "endBinding": {
        "elementId": "text_77",
        "focus": 0,
        "gap": 1.1672049033034568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "text_77",
      "type": "text",
      "x": 227.64646194134338,
      "y": 158.07299230488894,
      "width": 189.1305203757339,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9779,
      "version": 401,
      "versionNonce": 1778121481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_76",
          "type": "arrow"
        }
      ],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "routes only to ready\nreplicas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes only to ready replicas",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": false
    },
    {
      "id": "arrow_78",
      "type": "arrow",
      "x": 550.6059476940854,
      "y": 251.90578740158548,
      "width": 0,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10686,
      "version": 189,
      "versionNonce": 1075566087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "text_79",
      "type": "text",
      "x": 460.6059476940854,
      "y": 318.4057874015855,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10033,
      "version": 189,
      "versionNonce": 1085911529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "platform calls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform calls",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arrow_80",
      "type": "arrow",
      "x": 685.6059476940854,
      "y": 181.90578740158548,
      "width": 136.81346335335706,
      "height": 10.338638806760173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10960,
      "version": 571,
      "versionNonce": 107052327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.81346335335706,
          -10.338638806760173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_66",
        "focus": 0.03716011860246668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "text_81",
        "focus": -1.434829400011331,
        "gap": 10.661361193239827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "text_81",
      "type": "text",
      "x": 643.1059476940854,
      "y": 143.40578740158548,
      "width": 221.82120811465737,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10287,
      "version": 278,
      "versionNonce": 677219529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_80",
          "type": "arrow"
        }
      ],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "dependency check",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency check",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": false
    },
    {
      "id": "arrow_82",
      "type": "arrow",
      "x": 685.6059476940854,
      "y": 216.90578740158548,
      "width": 95,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11234,
      "version": 189,
      "versionNonce": 1067794503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "text_83",
      "type": "text",
      "x": 641.2211041306355,
      "y": 248.52507240020122,
      "width": 181.48307149833636,
      "height": 30.24717858305605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10541,
      "version": 252,
      "versionNonce": 1753418665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044506570,
      "link": null,
      "locked": false,
      "text": "dependency check",
      "fontSize": 14.115350005426157,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency check",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "arrow_84",
      "type": "arrow",
      "x": 685.9380671981548,
      "y": 495.7273722664928,
      "width": 158.1875964035703,
      "height": 11.49856102093645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11508,
      "version": 500,
      "versionNonce": 576416423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044510912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.1875964035703,
          11.49856102093645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_85",
        "focus": 1.3677684846905371,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "text_85",
      "type": "text",
      "x": 700.9171710355629,
      "y": 453.24511430202324,
      "width": 159.7382963001835,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10795,
      "version": 340,
      "versionNonce": 1399011145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_84",
          "type": "arrow"
        }
      ],
      "updated": 1780044510912,
      "link": null,
      "locked": false,
      "text": "status controls\ntraffic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status controls traffic",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": false
    },
    {
      "id": "text_86",
      "type": "text",
      "x": -35.117220487189456,
      "y": 616.9057874015855,
      "width": 1239.7855376795708,
      "height": 104.22109162958483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10922,
      "version": 324,
      "versionNonce": 1556136071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044722969,
      "link": null,
      "locked": false,
      "text": "Description: The finished probe setup exposes a deep readiness endpoint at /healthz on the web container. The\nendpoint should verify that required dependencies are reachable, especially Cosmos DB through the MongoDB API and\nthe private CV blob container. Azure Container Apps uses that endpoint as a readiness probe so a replica that cannot\ncomplete real application work is marked not ready and removed from traffic until checks pass again.",
      "fontSize": 20.84421832591697,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: The finished probe setup exposes a deep readiness endpoint at /healthz on the web container. The endpoint should verify that required dependencies are reachable, especially Cosmos DB through the MongoDB API and the private CV blob container. Azure Container Apps uses that endpoint as a readiness probe so a replica that cannot complete real application work is marked not ready and removed from traffic until checks pass again.",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": false
    },
    {
      "id": "Lr-tMEGymEOlWLGTD0DSo",
      "type": "text",
      "x": 17.263766297646157,
      "y": 67.07392728864724,
      "width": 1159.8969780828131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694488745,
      "version": 473,
      "versionNonce": 1971422857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780044690518,
      "link": null,
      "locked": false,
      "text": "Azure Container Apps Readiness Model",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Container Apps Readiness Model",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}