{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "text_118",
      "type": "text",
      "x": 39.880848586832485,
      "y": 0.08631719521602577,
      "width": 1100,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14986,
      "version": 58,
      "versionNonce": 690685135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046333665,
      "link": null,
      "locked": false,
      "text": "Cloudsoft Job - Upload Feature Data Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudsoft Job - Upload Feature Data Flow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "rect_89",
      "type": "rectangle",
      "x": 17.42121147556793,
      "y": 131.23916306106213,
      "width": 215,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9090,
      "version": 91,
      "versionNonce": 1034947087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_90",
          "type": "text"
        }
      ],
      "updated": 1780046588257,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_90",
      "type": "text",
      "x": 37.19826530857574,
      "y": 147.48916306106213,
      "width": 175.44589233398438,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9810,
      "version": 93,
      "versionNonce": 1296512463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046660778,
      "link": null,
      "locked": false,
      "text": "Anonymous applicant\nJob details page\nattaches CV",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_89",
      "originalText": "Anonymous applicant\nJob details page\nattaches CV",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect_91",
      "type": "rectangle",
      "x": 390.14692126351497,
      "y": 117.81793867866566,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9292,
      "version": 63,
      "versionNonce": 1039463041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_92",
          "type": "text"
        },
        {
          "id": "arrow_105",
          "type": "arrow"
        }
      ],
      "updated": 1780046625407,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_92",
      "type": "text",
      "x": 404.14692126351497,
      "y": 131.81793867866566,
      "width": 222,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10028,
      "version": 62,
      "versionNonce": 1219731791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046597481,
      "link": null,
      "locked": false,
      "text": "MVC JobsController\nPOST /Job/Apply\nValidateAntiForgeryToken\nIFormFile cvFile",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_91",
      "originalText": "MVC JobsController\nPOST /Job/Apply\nValidateAntiForgeryToken\nIFormFile cvFile",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rect_93",
      "type": "rectangle",
      "x": 765.572188072324,
      "y": 102.90294288550487,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9494,
      "version": 130,
      "versionNonce": 887287489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_94",
          "type": "text"
        },
        {
          "id": "arrow_105",
          "type": "arrow"
        }
      ],
      "updated": 1780046625406,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_94",
      "type": "text",
      "x": 774.8602816392186,
      "y": 124.15294288550487,
      "width": 251.42381286621094,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10246,
      "version": 131,
      "versionNonce": 1366309409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046664727,
      "link": null,
      "locked": false,
      "text": "JobApplicationService\nvalidates applicant, country,\nactive job, duplicate email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_93",
      "originalText": "JobApplicationService\nvalidates applicant, country,\nactive job, duplicate email",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rect_95",
      "type": "rectangle",
      "x": 775.7477653003522,
      "y": 277.9982407442785,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9696,
      "version": 89,
      "versionNonce": 1859320065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_96",
          "type": "text"
        }
      ],
      "updated": 1780046469440,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text_96",
      "type": "text",
      "x": 829.8288276172467,
      "y": 291.7482407442785,
      "width": 161.83787536621094,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10464,
      "version": 92,
      "versionNonce": 1318522639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046670233,
      "link": null,
      "locked": false,
      "text": "ICvStorageService\nvalidate extension\n.pdf .doc .docx",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_95",
      "originalText": "ICvStorageService\nvalidate extension\n.pdf .doc .docx",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect_97",
      "type": "rectangle",
      "x": 789.4383092168225,
      "y": 434.8077905503237,
      "width": 270,
      "height": 111.35074705006912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9898,
      "version": 166,
      "versionNonce": 812202351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_98",
          "type": "text"
        },
        {
          "id": "arrow_111",
          "type": "arrow"
        }
      ],
      "updated": 1780046564843,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text_98",
      "type": "text",
      "x": 816.2043767217053,
      "y": 445.4831640753583,
      "width": 216.46786499023438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10682,
      "version": 167,
      "versionNonce": 892266927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046564843,
      "link": null,
      "locked": false,
      "text": "Private Blob container\ncvs\njob-applications/{jobId}/\n{appId}/{file}",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_97",
      "originalText": "Private Blob container\ncvs\njob-applications/{jobId}/{appId}/{file}",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rect_99",
      "type": "rectangle",
      "x": 368.2885324599032,
      "y": 429.72597502147516,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10100,
      "version": 43,
      "versionNonce": 1066362735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_100",
          "type": "text"
        },
        {
          "id": "arrow_111",
          "type": "arrow"
        }
      ],
      "updated": 1780046516022,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text_100",
      "type": "text",
      "x": 381.517605030704,
      "y": 437.22597502147516,
      "width": 223.54185485839844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10900,
      "version": 44,
      "versionNonce": 1499901295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046534765,
      "link": null,
      "locked": false,
      "text": "JobApplicationRepository\ninsert application record\nCvFileName = stored blob\npath",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_99",
      "originalText": "JobApplicationRepository\ninsert application record\nCvFileName = stored blob path",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "rect_101",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 215,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10302,
      "version": 3,
      "versionNonce": 381360289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_102",
          "type": "text"
        }
      ],
      "updated": 1780046545372,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "text_102",
      "type": "text",
      "x": 79.75006866455078,
      "y": 450,
      "width": 175.49986267089844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11118,
      "version": 4,
      "versionNonce": 401693825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046545372,
      "link": null,
      "locked": false,
      "text": "Applicant redirected\nback to job details\nsuccess or error\nmessage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_101",
      "originalText": "Applicant redirected\nback to job details\nsuccess or error message",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arrow_103",
      "type": "arrow",
      "x": 254.17235625007538,
      "y": 186.82737209587293,
      "width": 119.02519891782333,
      "height": 7.101435860665163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14111,
      "version": 84,
      "versionNonce": 1180161359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046653800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.02519891782333,
          -7.101435860665163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_104",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "text_104",
      "type": "text",
      "x": 239.57806259861684,
      "y": 152.9753056040127,
      "width": 144.26988220214844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13208,
      "version": 29,
      "versionNonce": 1685674625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_103",
          "type": "arrow"
        }
      ],
      "updated": 1780046649875,
      "link": null,
      "locked": false,
      "text": "multipart form POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multipart form POST",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arrow_105",
      "type": "arrow",
      "x": 657.7336233035221,
      "y": 172.37271521828262,
      "width": 95.97105298830161,
      "height": 7.165794584234675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14385,
      "version": 214,
      "versionNonce": 339834095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046632482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.97105298830161,
          -7.165794584234675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_91",
        "focus": 0.07501715142055863,
        "gap": 17.58670204000714
      },
      "endBinding": {
        "elementId": "rect_93",
        "focus": 0.05627021956800203,
        "gap": 11.867511780500308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "text_106",
      "type": "text",
      "x": 647.6120489983803,
      "y": 135.3934900751639,
      "width": 80.33193969726562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13462,
      "version": 72,
      "versionNonce": 331948687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046610046,
      "link": null,
      "locked": false,
      "text": "SubmitAsync",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubmitAsync",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arrow_107",
      "type": "arrow",
      "x": 845,
      "y": 215,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14659,
      "version": 2,
      "versionNonce": 611617519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "text_108",
      "type": "text",
      "x": 755,
      "y": 221.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13716,
      "version": 2,
      "versionNonce": 1931550593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "text": "stream + original filename",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream + original filename",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "arrow_109",
      "type": "arrow",
      "x": 845,
      "y": 375,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14933,
      "version": 2,
      "versionNonce": 581129487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "text_110",
      "type": "text",
      "x": 755,
      "y": 376.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13970,
      "version": 2,
      "versionNonce": 1270056801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "text": "upload stream",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload stream",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "arrow_111",
      "type": "arrow",
      "x": 768.0874045464652,
      "y": 498.08303701113,
      "width": 142.81601278129676,
      "height": 2.8058337943863307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15207,
      "version": 257,
      "versionNonce": 1493054351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046564843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.81601278129676,
          -2.8058337943863307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_97",
        "focus": -0.18419069731619098,
        "gap": 23.877912169760066
      },
      "endBinding": {
        "elementId": "rect_99",
        "focus": 0.1921302827532213,
        "gap": 7.667424466344642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "text_112",
      "type": "text",
      "x": 636.5254617052565,
      "y": 460.6876139857029,
      "width": 116.96990966796875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14224,
      "version": 82,
      "versionNonce": 220521057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046504887,
      "link": null,
      "locked": false,
      "text": "stored blob name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored blob name",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "arrow_113",
      "type": "arrow",
      "x": 365,
      "y": 485,
      "width": 90,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15481,
      "version": 2,
      "versionNonce": 856595791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "text_114",
      "type": "text",
      "x": 230,
      "y": 461.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14478,
      "version": 2,
      "versionNonce": 1085268769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "text": "redirect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "arrow_115",
      "type": "arrow",
      "x": 485,
      "y": 235,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15755,
      "version": 2,
      "versionNonce": 1292639087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "text_116",
      "type": "text",
      "x": 395,
      "y": 306.5,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14732,
      "version": 2,
      "versionNonce": 1843975937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046278889,
      "link": null,
      "locked": false,
      "text": "save metadata",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save metadata",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "text_117",
      "type": "text",
      "x": -78.82715304741396,
      "y": 645,
      "width": 1280.5554622109255,
      "height": 148.10218872255314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14859,
      "version": 166,
      "versionNonce": 1395256884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780194444102,
      "link": null,
      "locked": false,
      "text": "Description: The upload flow starts when an anonymous applicant submits the apply form with a CV. The\ncontroller opens the uploaded file stream and calls JobApplicationService. The service validates the job,\napplicant fields, country, deadline, active status, and duplicate email before storage. In the finished Azure\nflow, ICvStorageService writes the CV to a private Blob Storage container and returns a blob path. The\napplication record stores that path, not a public URL.",
      "fontSize": 23.696350195608503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: The upload flow starts when an anonymous applicant submits the apply form with a CV. The controller opens the uploaded file stream and calls JobApplicationService. The service validates the job, applicant fields, country, deadline, active status, and duplicate email before storage. In the finished Azure flow, ICvStorageService writes the CV to a private Blob Storage container and returns a blob path. The application record stores that path, not a public URL.",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": false
    },
    {
      "id": "n99phGMAz9XOM5gMkZC38",
      "type": "text",
      "x": 58.73704156827603,
      "y": 43.66740595789113,
      "width": 249.8559112548828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268673249,
      "version": 284,
      "versionNonce": 1588727553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046435797,
      "link": null,
      "locked": false,
      "text": "CV Upload Path",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV Upload Path",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}