<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudsoftJob.Application\CloudsoftJob.Application.csproj" />
    <ProjectReference Include="..\CloudsoftJob.Domain\CloudsoftJob.Domain.csproj" />
    <ProjectReference Include="..\CloudsoftJob.Infrastructure\CloudsoftJob.Infrastructure.csproj" />
  </ItemGroup>

</Project>
